# crypto-alert

./: README.md  pom.xml
bot-api/: pom.xml
bot-api/src/main/java/bot.telegram.api/: BotNameProvider.java  CommandAwareBot.java
bot-api/src/main/java/bot.telegram.api/commands/: CommandRegistry.java
bot-api/src/main/java/bot.telegram.api/db/: Database.java
bot-api/src/main/java/bot/telegram/api/state/machine/: State.java
bot-impl/: pom.xml
bot-impl/src/main/java/bot/telegram/impl/: BotNameProvider.java
bot-impl/src/main/java/bot/telegram/impl/commands/: ClearStateCommand.java  DefaultBotCommand.java  DefaultCommandRegistry.java  HomeCommand.java
bot-impl/src/main/java/bot/telegram/impl/db/: DatabaseManager.java  InMemoryDatabase.java
bot-impl/src/main/java/bot/telegram/impl/state/machine/: DefaultTransitionBotCommand.java  TranstionBotCommandRegistry.java
crypto-bot/: pom.xml
crypto-bot/src/main/java/bot/telegram/: Main.java
crypto-bot/src/main/java/bot/telegram/crypto/: Commands.java  CryptoBot.java
crypto-bot/src/main/java/bot/telegram/crypto/commands/: CryptoRateCommand.java  Currency.java  NewAlertCommand.java  SaveCurrencyCommand.java  SaveTimerCommand.java  ShowAllCommand.java
crypto-bot/src/main/java/com/idiot/crypto/: Bootstrap.java
crypto-bot/src/main/java/com/idiot/crypto/model/kraken/: Currency.java  PriceResponse.java
crypto-bot/src/main/java/com/idiot/parser/: RealtByParser.java
crypto-bot/src/main/java/dl/bot/telegram/url/parser/api/: Url.java  UrlParserProvider.java
crypto-bot/src/main/java/dl/bot/telegram/url/parser/command/: UrlParserCommand.java
crypto-bot/src/main/java/dl/invest/calc/: ComplexPercentage.java
crypto-bot/src/test/java/bot/telegram/commands/: DefaultBotRegistryTest.java
src/main/java/bot/telegram/: Commands.java  Main.java  ValueExample.java
src/main/java/bot/telegram/api/: CommandAwareBot.java  CryptoBot.java
src/main/java/bot/telegram/api/commands/: BotCommand.java
src/main/java/bot/telegram/api/db/: Database.java  DatabaseManager.java
src/main/java/bot/telegram/api/state/machine/: Transition.java  TransitionBotCommand.java
src/main/java/bot/telegram/commands/: BotCommandRegistry.java  CurrencyCommand.java  DefaultCommandRegistry.java  HomeCommand.java  TranstionBotCommandRegistry.java
src/main/java/bot/telegram/commands/api/: BotCommand.java  CommandRegistry.java  CommandResult.java  DefaultBotCommand.java  DefaultTransitionBotCommand.java  Transition.java  TransitionBotCommand.java
src/main/java/bot/telegram/commands/crypto/: ClearStateCommand.java  CryptoMenuCommand.java  CryptoRateCommand.java  Currency.java  NewAlertCommand.java  SaveCurrencyCommand.java  SaveTimerCommand.java  ShowAllCommand.java
src/main/java/bot/telegram/crypto/: Commands.java  CryptoBot.java
src/main/java/bot/telegram/crypto/commands/: ClearStateCommand.java  CryptoMenuCommand.java  CryptoRateCommand.java  NewAlertCommand.java  SaveCurrencyCommand.java  SaveTimerCommand.java  ShowAllCommand.java
src/main/java/bot/telegram/db/api/: Database.java  DatabaseManager.java  InMemoryDatabase.java
src/main/java/bot/telegram/impl/commands/: DefaultBotCommand.java  DefaultCommandRegistry.java  HomeCommand.java
src/main/java/bot/telegram/impl/db/: InMemoryDatabase.java
src/main/java/bot/telegram/impl/state/machine/: DefaultTransitionBotCommand.java
src/main/java/com/idiot/crypto/: Bootstrap.java  CexAPI.java  CoinmarketcapApi.java
src/main/java/com/idiot/crypto/model/kraken/: XBTResult.java
src/main/java/com/idiot/currency/: BnbrbService.java  Currency.java  ExchangeRateService.java
src/main/java/com/idiot/trade/: AppliedPrice.java  MaMethod.java  Signal.java  Timeframe.java  TradingBot.java
src/main/java/dl/bot/telegram/url/parser/: ContainsUrl.java
src/main/java/dl/bot/telegram/url/parser/command/: UrlParserCommand.java
src/main/java/dl/bot/telegram/url/parser/model/api/: Flat.java  Key.java
src/main/java/dl/bot/telegram/url/parser/repo/api/: FlatRepository.java
src/test/java/bot/telegram/commands/: DefaultBotRegistryTest.java  ValueExampleTest.java
src/test/java/dl/invest/calc/: ComplexPercentageTest.java
